# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
blas=1.0=mkl
bokeh=0.13.0=py37_0
bzip2=1.0.6=h14c3975_5
ca-certificates=2018.03.07=0
cairo=1.14.12=h8948797_3
certifi=2018.4.16=py37_0
click=6.7=py37_0
click-plugins=1.0.3=py37_0
cligj=0.4.0=py37_0
curl=7.60.0=h84994c4_0
cycler=0.10.0=py37_0
dbus=1.13.2=h714fa37_1
descartes=1.1.0=py37_0
expat=2.2.5=he0dffb1_0
fiona=1.7.12=py37h3f37509_0
flask=1.0.2=py37_1
fontconfig=2.13.0=h9420a91_0
freetype=2.9.1=h8a8886c_0
freexl=1.0.5=h14c3975_0
gdal=2.2.4=py37h04863e7_1
geopandas=0.3.0=py37_0
geos=3.6.2=heeff764_2
giflib=5.1.4=h14c3975_1
glib=2.56.1=h000015b_0
gst-plugins-base=1.14.0=hbbd80ab_1
gstreamer=1.14.0=hb453b48_1
hdf4=4.2.13=h3ca952b_2
hdf5=1.8.18=h6792536_1
icu=58.2=h9c2bf20_1
intel-openmp=2018.0.3=0
itsdangerous=0.24=py37_1
jinja2=2.10=py37_0
jpeg=9b=h024ee3a_2
json-c=0.13.1=h1bed415_0
kealib=1.4.7=h5472223_5
kiwisolver=1.0.1=py37hf484d3e_0
krb5=1.16.1=hc83ff2d_6
libboost=1.67.0=h46d08c1_4
libcurl=7.60.0=h1ad7b7a_0
libdap4=3.19.0=h6ec2957_2
libedit=3.1.20170329=h6b74fdf_2
libffi=3.2.1=hd88cf55_4
libgcc-ng=7.2.0=hdf63c60_3
libgdal=2.2.4=heea9cce_1
libgfortran-ng=7.2.0=hdf63c60_3
libkml=1.3.0=h590aaf7_4
libnetcdf=4.6.1=h015f1c5_0
libpng=1.6.34=hb9fc6fc_0
libpq=10.3=h1ad7b7a_0
libspatialindex=1.8.5=h20b78c2_2
libspatialite=4.3.0a=he475c7f_19
libssh2=1.8.0=h9cfc8f7_4
libstdcxx-ng=7.2.0=hdf63c60_3
libtiff=4.0.9=he85c1e1_1
libuuid=1.0.3=h1bed415_2
libxcb=1.13=h1bed415_1
libxml2=2.9.8=h26e45fe_1
markupsafe=1.0=py37h14c3975_1
matplotlib=2.2.2=py37hb69df0a_2
mkl=2018.0.3=1
mkl_fft=1.0.2=py37h651fb7a_0
mkl_random=1.0.1=py37h4414c95_1
munch=2.3.2=py37_0
ncurses=6.1=hf484d3e_0
numpy=1.14.5=py37h1b885b7_4
numpy-base=1.14.5=py37hdbf6ddf_4
openjpeg=2.3.0=h05c96fa_1
openssl=1.0.2o=h20670df_0
packaging=17.1=py37_0
pandas=0.23.2=py37h04863e7_0
pcre=8.42=h439df22_0
pip=10.0.1=py37_0
pixman=0.34.0=hceecf20_3
poppler=0.65.0=h581218d_1
poppler-data=0.4.9=0
proj4=5.0.1=h14c3975_0
psycopg2=2.7.5=py37hb7f436b_0
pyparsing=2.2.0=py37_1
pyproj=1.9.5.1=py37h7b21b82_1
pyqt=5.9.2=py37h22d08a2_0
pysal=1.14.3=py37_0
python=3.7.0=hc3d631a_0
python-dateutil=2.7.3=py37_0
pytz=2018.5=py37_0
pyyaml=3.12=py37h14c3975_1
qt=5.9.6=h52aff34_0
readline=7.0=ha6073c6_4
rtree=0.8.3=py37_0
scipy=1.1.0=py37hc49cb51_0
setuptools=39.2.0=py37_0
shapely=1.6.4=py37h7ef4460_0
sip=4.19.8=py37hf484d3e_0
six=1.11.0=py37_1
sqlalchemy=1.2.8=py37h14c3975_0
sqlite=3.24.0=h84994c4_0
tk=8.6.7=hc745277_3
tornado=5.0.2=py37h14c3975_0
werkzeug=0.14.1=py37_0
wheel=0.31.1=py37_0
xerces-c=3.2.1=hac72e42_0
xz=5.2.4=h14c3975_4
yaml=0.1.7=had09818_2
zlib=1.2.11=ha838bed_2
